.meteor/local/build/programs/server/program.json (before)
{
  "format": "javascript-image-pre1",
  "arch": "os.osx.x86_64",
  "load": [
    {
      "path": "packages/underscore.js",
      "sourceMap": "packages/underscore.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/meteor.js",
      "sourceMap": "packages/meteor.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/reload.js",
      "sourceMap": "packages/reload.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/json.js",
      "sourceMap": "packages/json.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/ejson.js",
      "sourceMap": "packages/ejson.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/logging.js",
      "node_modules": "npm/logging/main/node_modules",
      "sourceMap": "packages/logging.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/routepolicy.js",
      "sourceMap": "packages/routepolicy.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/htmljs.js",
      "sourceMap": "packages/htmljs.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/jquery.js",
      "sourceMap": "packages/jquery.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/deps.js",
      "sourceMap": "packages/deps.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/random.js",
      "sourceMap": "packages/random.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/ordered-dict.js",
      "sourceMap": "packages/ordered-dict.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/id-map.js",
      "sourceMap": "packages/id-map.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/geojson-utils.js",
      "sourceMap": "packages/geojson-utils.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/minimongo.js",
      "sourceMap": "packages/minimongo.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/observe-sequence.js",
      "sourceMap": "packages/observe-sequence.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/ui.js",
      "sourceMap": "packages/ui.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/spacebars.js",
      "sourceMap": "packages/spacebars.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/html-tools.js",
      "sourceMap": "packages/html-tools.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/minifiers.js",
      "node_modules": "npm/minifiers/main/node_modules",
      "sourceMap": "packages/minifiers.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/spacebars-compiler.js",
      "sourceMap": "packages/spacebars-compiler.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/webapp.js",
      "node_modules": "npm/webapp/main/node_modules",
      "sourceMap": "packages/webapp.js.map",
      "sourceMapRoot": "packages",
      "assets": {
        "boilerplate.html": "assets/packages/webapp/boilerplate.html"
      }
    },
    {
      "path": "packages/check.js",
      "sourceMap": "packages/check.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/retry.js",
      "sourceMap": "packages/retry.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/callback-hook.js",
      "sourceMap": "packages/callback-hook.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/livedata.js",
      "node_modules": "npm/livedata/main/node_modules",
      "sourceMap": "packages/livedata.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/follower-livedata.js",
      "sourceMap": "packages/follower-livedata.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/application-configuration.js",
      "sourceMap": "packages/application-configuration.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/binary-heap.js",
      "sourceMap": "packages/binary-heap.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/insecure.js",
      "sourceMap": "packages/insecure.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/mongo-livedata.js",
      "node_modules": "npm/mongo-livedata/main/node_modules",
      "sourceMap": "packages/mongo-livedata.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/autoupdate.js",
      "sourceMap": "packages/autoupdate.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/standard-app-packages.js",
      "sourceMap": "packages/standard-app-packages.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/reactive-dict.js",
      "sourceMap": "packages/reactive-dict.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/iron-router.js",
      "node_modules": "npm/iron-router/main/node_modules",
      "sourceMap": "packages/iron-router.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/bootstrap-3.js",
      "sourceMap": "packages/bootstrap-3.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/googleAnalytics.js",
      "sourceMap": "packages/googleAnalytics.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/accounts-base.js",
      "sourceMap": "packages/accounts-base.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/service-configuration.js",
      "sourceMap": "packages/service-configuration.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/oauth.js",
      "sourceMap": "packages/oauth.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/accounts-oauth.js",
      "sourceMap": "packages/accounts-oauth.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/oauth2.js",
      "sourceMap": "packages/oauth2.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/http.js",
      "sourceMap": "packages/http.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/google.js",
      "sourceMap": "packages/google.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/accounts-google.js",
      "sourceMap": "packages/accounts-google.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/facebook.js",
      "sourceMap": "packages/facebook.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/accounts-facebook.js",
      "sourceMap": "packages/accounts-facebook.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/facebook-sdk.js",
      "node_modules": "npm/facebook-sdk/main/node_modules",
      "sourceMap": "packages/facebook-sdk.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/twitter-streaming.js",
      "node_modules": "npm/twitter-streaming/main/node_modules",
      "sourceMap": "packages/twitter-streaming.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/dimple.js",
      "sourceMap": "packages/dimple.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/d3.js",
      "sourceMap": "packages/d3.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/chance.js",
      "node_modules": "npm/chance/main/node_modules",
      "sourceMap": "packages/chance.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/numeral.js",
      "sourceMap": "packages/numeral.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/simple-schema.js",
      "node_modules": "npm/simple-schema/main/node_modules",
      "sourceMap": "packages/simple-schema.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/autoform.js",
      "sourceMap": "packages/autoform.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/templating.js",
      "sourceMap": "packages/templating.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/less.js",
      "sourceMap": "packages/less.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/notifications.js",
      "sourceMap": "packages/notifications.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/npm.js",
      "sourceMap": "packages/npm.js.map",
      "sourceMapRoot": "packages",
      "assets": {
        "../../packages.json": "assets/packages.json"
      }
    },
    {
      "path": "packages/accounts-ui-bootstrap-3.js",
      "sourceMap": "packages/accounts-ui-bootstrap-3.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/session.js",
      "sourceMap": "packages/session.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/global-imports.js"
    },
    {
      "path": "app/lib/app.js"
    },
    {
      "path": "app/server/data_collection/twitter/testTwitter.js"
    },
    {
      "path": "app/both/collections/signins.js"
    },
    {
      "path": "app/both/collections/twitterFeed.js"
    },
    {
      "path": "app/both/math/correlation.js"
    },
    {
      "path": "app/both/router/routes.js"
    },
    {
      "path": "app/server/collections/signins.js"
    },
    {
      "path": "app/server/publications.js"
    }
  ]
}

.meteor/local/build/programs/server/program.json (after)
{
  "format": "javascript-image-pre1",
  "arch": "os.osx.x86_64",
  "load": [
    {
      "path": "packages/underscore.js",
      "sourceMap": "packages/underscore.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/meteor.js",
      "sourceMap": "packages/meteor.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/reload.js",
      "sourceMap": "packages/reload.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/json.js",
      "sourceMap": "packages/json.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/ejson.js",
      "sourceMap": "packages/ejson.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/logging.js",
      "node_modules": "npm/logging/main/node_modules",
      "sourceMap": "packages/logging.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/routepolicy.js",
      "sourceMap": "packages/routepolicy.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/htmljs.js",
      "sourceMap": "packages/htmljs.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/jquery.js",
      "sourceMap": "packages/jquery.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/deps.js",
      "sourceMap": "packages/deps.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/random.js",
      "sourceMap": "packages/random.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/ordered-dict.js",
      "sourceMap": "packages/ordered-dict.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/id-map.js",
      "sourceMap": "packages/id-map.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/geojson-utils.js",
      "sourceMap": "packages/geojson-utils.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/minimongo.js",
      "sourceMap": "packages/minimongo.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/observe-sequence.js",
      "sourceMap": "packages/observe-sequence.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/ui.js",
      "sourceMap": "packages/ui.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/spacebars.js",
      "sourceMap": "packages/spacebars.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/html-tools.js",
      "sourceMap": "packages/html-tools.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/minifiers.js",
      "node_modules": "npm/minifiers/main/node_modules",
      "sourceMap": "packages/minifiers.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/spacebars-compiler.js",
      "sourceMap": "packages/spacebars-compiler.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/webapp.js",
      "node_modules": "npm/webapp/main/node_modules",
      "sourceMap": "packages/webapp.js.map",
      "sourceMapRoot": "packages",
      "assets": {
        "boilerplate.html": "assets/packages/webapp/boilerplate.html"
      }
    },
    {
      "path": "packages/check.js",
      "sourceMap": "packages/check.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/retry.js",
      "sourceMap": "packages/retry.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/callback-hook.js",
      "sourceMap": "packages/callback-hook.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/livedata.js",
      "node_modules": "npm/livedata/main/node_modules",
      "sourceMap": "packages/livedata.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/follower-livedata.js",
      "sourceMap": "packages/follower-livedata.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/application-configuration.js",
      "sourceMap": "packages/application-configuration.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/binary-heap.js",
      "sourceMap": "packages/binary-heap.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/insecure.js",
      "sourceMap": "packages/insecure.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/mongo-livedata.js",
      "node_modules": "npm/mongo-livedata/main/node_modules",
      "sourceMap": "packages/mongo-livedata.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/autoupdate.js",
      "sourceMap": "packages/autoupdate.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/standard-app-packages.js",
      "sourceMap": "packages/standard-app-packages.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/reactive-dict.js",
      "sourceMap": "packages/reactive-dict.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/iron-router.js",
      "node_modules": "npm/iron-router/main/node_modules",
      "sourceMap": "packages/iron-router.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/bootstrap-3.js",
      "sourceMap": "packages/bootstrap-3.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/googleAnalytics.js",
      "sourceMap": "packages/googleAnalytics.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/accounts-base.js",
      "sourceMap": "packages/accounts-base.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/service-configuration.js",
      "sourceMap": "packages/service-configuration.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/oauth.js",
      "sourceMap": "packages/oauth.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/accounts-oauth.js",
      "sourceMap": "packages/accounts-oauth.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/oauth2.js",
      "sourceMap": "packages/oauth2.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/http.js",
      "sourceMap": "packages/http.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/google.js",
      "sourceMap": "packages/google.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/accounts-google.js",
      "sourceMap": "packages/accounts-google.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/facebook.js",
      "sourceMap": "packages/facebook.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/accounts-facebook.js",
      "sourceMap": "packages/accounts-facebook.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/templating.js",
      "sourceMap": "packages/templating.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/facebook-sdk.js",
      "sourceMap": "packages/facebook-sdk.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/twitter-streaming.js",
      "node_modules": "npm/twitter-streaming/main/node_modules",
      "sourceMap": "packages/twitter-streaming.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/dimple.js",
      "sourceMap": "packages/dimple.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/d3.js",
      "sourceMap": "packages/d3.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/chance.js",
      "node_modules": "npm/chance/main/node_modules",
      "sourceMap": "packages/chance.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/numeral.js",
      "sourceMap": "packages/numeral.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/simple-schema.js",
      "node_modules": "npm/simple-schema/main/node_modules",
      "sourceMap": "packages/simple-schema.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/autoform.js",
      "sourceMap": "packages/autoform.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/less.js",
      "sourceMap": "packages/less.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/notifications.js",
      "sourceMap": "packages/notifications.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/npm.js",
      "sourceMap": "packages/npm.js.map",
      "sourceMapRoot": "packages",
      "assets": {
        "../../packages.json": "assets/packages.json"
      }
    },
    {
      "path": "packages/accounts-ui-bootstrap-3.js",
      "sourceMap": "packages/accounts-ui-bootstrap-3.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/session.js",
      "sourceMap": "packages/session.js.map",
      "sourceMapRoot": "packages"
    },
    {
      "path": "packages/global-imports.js"
    },
    {
      "path": "app/lib/app.js"
    },
    {
      "path": "app/server/data_collection/twitter/testTwitter.js"
    },
    {
      "path": "app/both/collections/signins.js"
    },
    {
      "path": "app/both/collections/twitterFeed.js"
    },
    {
      "path": "app/both/math/correlation.js"
    },
    {
      "path": "app/both/router/routes.js"
    },
    {
      "path": "app/server/collections/signins.js"
    },
    {
      "path": "app/server/publications.js"
    }
  ]
}

.meteor/local/build/programs/server/program.json (diff)
@@ -247,8 +247,12 @@
       "sourceMapRoot": "packages"
     },
     {
+      "path": "packages/templating.js",
+      "sourceMap": "packages/templating.js.map",
+      "sourceMapRoot": "packages"
+    },
+    {
       "path": "packages/facebook-sdk.js",
-      "node_modules": "npm/facebook-sdk/main/node_modules",
       "sourceMap": "packages/facebook-sdk.js.map",
       "sourceMapRoot": "packages"
     },
@@ -288,11 +292,6 @@
     {
       "path": "packages/autoform.js",
       "sourceMap": "packages/autoform.js.map",
-      "sourceMapRoot": "packages"
-    },
-    {
-      "path": "packages/templating.js",
-      "sourceMap": "packages/templating.js.map",
       "sourceMapRoot": "packages"
     },
     {
